<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="45sp"
        android:text="What you want to add?"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RadioGroup
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/radioGroup"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >


        <RadioButton
            android:id="@+id/addBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/addNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newspaper"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/addDisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disk"
            android:textSize="40sp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>